<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PersonList</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>


<form action="/" method="get">
    <h1>Add Person</h1>
    <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" class="form-control" placeholder="name"></div>
    <div class="form-group">
        <label>Surname</label>
        <input type="text" name="surname" class="form-control" placeholder="surname"></div>
    <input type="submit" class="btn btn-danger" value="Add">
</form>


<a class="btn btn-default" href="/show" role="button" method="get">Show list</a>
<a class="btn btn-default" href="/search" role="button" method="get">Search people</a>


</body>
</html>